DOCKER_REGISTRY=
MSSQL_SA_PASSWORD=YourP@ssw0rd
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MicroServicesUrl=http://microservices:80
MicroServiceNoteUrl=http://microservicenote:80
OcelotAPIGwUrl=http://ocelotapigw:80
ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=PatientDb;User Id=SA;Password=YourP@ssw0rd;Encrypt=False;TrustServerCertificate=True;
MongoDbSettings__ConnectionString=mongodb://root:example@mongo:27017
MongoDbSettings__DatabaseName=PatientDb
